//Напишите команду SELECT, которая бы вывела номер заказа, сумму, и дату для всех строк из таблицы Заказов

SELECT onum, amt, odate FROM Orders;

//Напишите запрос, который вывел бы все строки из таблицы Заказчиков, для которых номер продавца равен 1001

SELECT * FROM customers
WHERE snum = 1001;

//Напишите запрос, который вывел бы таблицу со столбцами в следующем порядке: city, sname, snum, comm

SELECT city, sname, snum, comm FROM salespeople;

//Напишите команду SELECT которая вывела бы оценку (rating), сопровождаемую именем каждого заказчика в San Jose.

SELECT cname, rating FROM customers
WHERE city = 'San Jose';

//Напишите запрос, который вывел бы значения snum всех продавцов в текущем порядке из таблицы Заказов без каких бы то ни было повторений

SELECT DISTINCT snum FROM orders;

//Напишите запрос, который отображает все заказы со значениями суммы выше чем $1,000 (сортировка заказов по увеличению суммы заказа)

SELECT * FROM orders
WHERE amt > 1000
ORDER BY amt;

